[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data -c config_file=/etc/postgresql/17/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
priority=2
environment=ES_JAVA_OPTS="-Xms2g -Xmx2g",ES_HOME="/usr/share/elasticsearch"
stdout_logfile=/var/log/supervisor/elasticsearch.log
stderr_logfile=/var/log/supervisor/elasticsearch_err.log

[program:cm-compute]
command=/usr/bin/node /app/cm-compute/src/index.js
user=cmuser
autostart=true
autorestart=true
priority=10
environment=NODE_ENV="production",COMPUTE_SOCKET_PATH="/var/run/cm-compute.sock"
stdout_logfile=/var/log/supervisor/cm-compute.log
stderr_logfile=/var/log/supervisor/cm-compute_err.log

[program:cm-view]
command=/usr/bin/node /app/cm-view/server/index.js
user=cmuser
autostart=true
autorestart=true
priority=11
environment=NODE_ENV="production",PORT="3000"
stdout_logfile=/var/log/supervisor/cm-view.log
stderr_logfile=/var/log/supervisor/cm-view_err.log
