[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data -c config_file=/etc/postgresql/17/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
priority=2
environment=ES_JAVA_OPTS="-Xms2g -Xmx2g",ES_HOME="/usr/share/elasticsearch"
stdout_logfile=/var/log/supervisor/elasticsearch.log
stderr_logfile=/var/log/supervisor/elasticsearch_err.log

[program:cm-compute-setup]
command=npm install
directory=/app/cm-compute
autostart=true
autorestart=false
priority=10
stdout_logfile=/var/log/supervisor/cm-compute-setup.log
stderr_logfile=/var/log/supervisor/cm-compute-setup_err.log

# [program:cm-compute]
# command=npm run dev
# directory=/app/cm-compute
# user=root
# autostart=true
# autorestart=true
# priority=20
# environment=NODE_ENV="development",COMPUTE_SOCKET_PATH="/var/run/cm-compute.sock"
# stdout_logfile=/var/log/supervisor/cm-compute.log
# stderr_logfile=/var/log/supervisor/cm-compute_err.log
# depends_on=cm-compute-setup

[program:cm-view-client-setup]
command=npm install
directory=/app/cm-view/client
autostart=true
autorestart=true
priority=10
environment=NODE_ENV="development",PORT="3000"
stdout_logfile=/var/log/supervisor/cm-view-client-setup.log
stderr_logfile=/var/log/supervisor/cm-view-client-setup_err.log

# [program:cm-view]
# command=npm run dev
# directory=/app/cm-view
# user=root
# autostart=true
# autorestart=true
# priority=20
# environment=NODE_ENV="development",PORT="3000"
# stdout_logfile=/var/log/supervisor/cm-view.log
# stderr_logfile=/var/log/supervisor/cm-view_err.log
# depends_on=cm-view-client-setup